<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education - Enes Sejfovski</title>
    <style>
        body{
            background-color: #03070E;
            font-family: "Bahnschrift";
        }
        div{
            margin-top:-1%;
            margin-left: -1%;
            margin-right: -2%;
            background-size: cover;
            background-image: url("body_background.jpg");
            height:180px;
            width: 101%;
        }
        .navbar{
            margin-left:32%;
            margin-top:15%;
            /*border: white solid 1px;*/
            display:inline;
            height: 100px;
            alignment: center;
            position: center;
        }
        .divche{
            display: inline;
            backface-visibility: visible;
            align-content: space-between;
            margin-right:3%;
            /*border-bottom:white solid 5px;*/
            max-height:80%;
        }
        .link{
            color: white;
            font-size:18px;
            font-weight: bold;
            align-content: space-between;
            letter-spacing: 1px;
            text-decoration: none;
        }
        .divche:hover{
            border-bottom:white solid 3px;
        }
        .m_title1{
            color:white;
            font-size: 80px;
            font-weight: bold;
            margin-left:10%;
        }
        .m_desc{
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-top:5%;
            margin-left: 7%;
        }
        footer p{
            color:white;
            font-size: 15px;
            display: inline;
            margin-left: 43%;
        }
        .cl1{
            animation: vlez 0.75s;
        }
        @keyframes vlez {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div>
        <div style="height: 60px">

        </div>
        <div class="navbar">
            <div class="divche"> <a class="link" href="home.html">HOME</a></div>
            <div class="divche"> <a class="link" href="lifestyle.html">ABOUT ME</a></div>
            <div class="divche"> <a class="link" href="education.html">EDUCATION</a></div>
            <div class="divche"> <a class="link" href="motivation.html">MOTIVATION</a></div>
            <div class="divche"> <a class="link" href="hobi.html">HOBIES</a></div>
        </div>
    </div>
    <p class="m_title1 cl1">HighSchool</p>
    <p class="m_desc cl1">I gratuated high school in SUGS High School "Josip Broz - Tito" - Skopje. After the first two years
        I choosed Mathmatical A education type whitch involves classes about Matematichal, Computer Science, Mechanics,
        Physics etc. to prepare the students for their future choices of high education. I graduated with
        "3rd Of The Generation" award.
    </p>
    <p class="m_title1 cl1">University</p>
    <p class="m_desc cl1">Besides I am still studying university i wanted to add a couple words for it.
        I study at Ss. Cyril and Methodius University, Faculty of Computer Science and Technology. My study program
        is Software Engineering and Information Systems. This choice was made by my big wish for programming and
        creating different types of software solutions. After the university I want to master degree at the same
        university but on Sequrity, Cryptography and Coding study's program.
    </p>
    <footer>
        <hr>
        <p class="fText"> &copy Enes Sejfovski. All rights reserved.</p>
    </footer>
</body>
</html>