<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobies - Enes Sejfovski</title>
    <style>
        body{
            background-color: #03070E;
            font-family: "Bahnschrift";
        }
        div{
            margin-top:-1%;
            margin-left: -1%;
            margin-right: -2%;
            background-size: cover;
            background-image: url("body_background.jpg");
            height:180px;
            width: 101%;
        }
        .navbar{
            margin-left:32%;
            margin-top:15%;
            /*border: white solid 1px;*/
            display:inline;
            height: 100px;
            alignment: center;
            position: center;
        }
        .divche{
            display: inline;
            backface-visibility: visible;
            align-content: space-between;
            margin-right:3%;
            /*border-bottom:white solid 5px;*/
            max-height:80%;
        }
        .link{
            color: white;
            font-size:18px;
            font-weight: bold;
            align-content: space-between;
            letter-spacing: 1px;
            text-decoration: none;
        }
        .divche:hover{
            border-bottom:white solid 3px;
        }
        span{
            color:white;
            font-size: 80px;
            font-weight: bold;
           /* margin-left:8%;
            border:white solid 1px;
            display: inline;*/
        }
        .m_desc{
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-top:4%;
            margin-left: 7%;
            float:left;
           /* border: solid white 1px;*/
            width:700px;
            text-align: initial;
        }
        footer{
            border:solid white 1px;
        }

        #plate{
            float: right;
            width: 500px;
            margin-top:8%;
            margin-right: 5%;
        }
        .food{
            width: 90%;
            height:800px;
        }
        .foods{
            width: 95%;
            height:800px;
            /*border:solid white 5px;*/
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            background: transparent;

        }
        .title{
            color:#ffffff;
            font-size: 50px;
            font-weight: bolder;
            padding-top: 1000px;
            margin-left: 38%;
            text-transform: uppercase;
        }
        .sdiv{
            height: 600px;
            width: 500px;
            display: inline-flex;
            background: transparent;
            align-content: space-between;
            margin-top:-100px;
            margin-right: 4%;

        }
        .sdiv:hover{
            box-shadow: -20px 30px 35px whitesmoke;
        }
        #img1{
            margin-left: 60px;
        }
        fText{
            color:white;
            font-size: 15px;
            display: inline;
            margin-left: 43%;
            border:solid white 1px;
        }
        .cl1{
            animation: vlez 0.75s;
        }
        @keyframes vlez {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div>
    <div style="height: 60px">

    </div>
    <div class="navbar">
        <div class="divche"> <a class="link" href="home.html">HOME</a></div>
        <div class="divche"> <a class="link" href="lifestyle.html">ABOUT ME</a></div>
        <div class="divche"> <a class="link" href="education.html">EDUCATION</a></div>
        <div class="divche"> <a class="link" href="motivation.html">MOTIVATION</a></div>
        <div class="divche"> <a class="link" href="hobi.html">HOBIES</a></div>
    </div>
</div>
<p class="m_title1 cl1 ">Hobies</p>
<p class="m_desc cl1 "><span>Hobies</span> <br> <br> <br>In my free time, that I usually dont have I am spending<br>
    time with my friends and thats why the range of activities is getting wider
    here. My job is a job that requires concentration and talking to the
    computer what to do. Spending most of the time talking to a computer makes
    me "hungry" for communication. I think its a bit related to the fact that
    I am talkative person and being in interaction with people makes me feel good.
    Especially with my friends. We are joking, laughing sometimes maybe singing.
    <br>
    Another of my hobi's is cooking. But since the obligations that I have to do I
    cant cook everyday. Thats why weekend is time for hobies. For example i realy
    want to make some "fine-dining" dish and give that to somebody to degustate it.
    I dont have special kitchen which flavors hit me different. I like grilled food more,
    instead the boiled or fried one. If its grilled its suits me.
</p>
<img src="plate.png" class="cl1"id="plate">



<p class="title cl1">Favourite Dishes</p>
</div>
<div class="foods cl1">
    <a href="https://www.allrecipes.com/recipe/281254/smoked-chicken-alfredo/">
        <img src="recipe1.PNG" class="sdiv cl1" id="img1">
    </a>
    <a href="https://www.allrecipes.com/recipe/281254/smoked-chicken-alfredo/">
        <img src="recipe2.PNG" class="sdiv cl1">
    </a>
    <a href="https://www.allrecipes.com/recipe/281254/smoked-chicken-alfredo/">
        <img src="recipe3.PNG" class="sdiv cl1">
    </a>
</div>
<p class="fText"> &copy Enes Sejfovski. All rights reserved.</p>
</body>
</html>