<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Enes Sejfovski</title>
    <style>
        body{
            background:url(body_background.jpg) center center ;
            background-size:cover;
            font-family: "Bahnschrift";
        }
        .navbar{
            margin-left:32%;
            margin-top:3.5%;
            /*border: white solid 1px;*/
            display:block;
            height: 40px;
        }
        .divche{
            display: inline;
            align-content: space-between;
            margin-right:3%;
            /*border-bottom:white solid 5px;*/
            max-height:80%;
        }
        .link{
            color: white;
            font-size:18px;
            font-weight: bold;
            align-content: space-between;
            letter-spacing: 1px;
            text-decoration: none;
        }
        .divche:hover{
            border-bottom:white solid 3px;
        }

        .container{
            margin-top: 0%;
            /*border: white solid 1px;*/
            display: inline-block;
            float: left;
            width:700px;
            margin-top: 9%;
        }
        .hello{
            color:white;
            font-size: 130px;
            font-weight: bolder;
            display: inline;
            margin-left: 10%;
        }
        .main_title{
            color: white;
            font-size: 70px;
            font-weight: bolder;
            margin-left: 10%;
            float:left;
        }
        #img1{
            width:350px;
            border:whitesmoke solid 0.5px;
            margin-top: 360px;
            margin-left: 30px;
            animation-name: img1_animation;
            animation-duration: 2.7s;
            animation-iteration-count: infinite;
        }
        @keyframes img1_animation {
            0%{margin-left: 30px;}
            5%{margin-left: 31px;}
            10%{margin-left: 32px;}
            15%{margin-left: 33px;}
            20%{margin-left: 34px;}
            25%{margin-left: 35px;}
            30%{margin-left: 36px;}
            30%{margin-left: 36px;}
            40%{margin-left: 35px;}
            45%{margin-left: 34px}
            50%{margin-left: 33px;}
            55%{margin-left: 32px;}
            60%{margin-left:31px;}
            65%{margin-left:30px;}
            70%{margin-left:31px;}
            75%{margin-left:32px;}
            80%{margin-left:33px;}
            85%{margin-left:34px;}
            90%{margin-left:33px;}
            95%{margin-left:32px;}
            100%{margin-left: 31px;}
        }
        #img2{
            width:380px;
            float: right;
            margin-top: 40px;
            margin-right: 35px;
            border: whitesmoke solid 1.5px;
            animation-name: img2_animation;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear
        }
        @keyframes img2_animation {
            0%{margin-right: 35px;}
            5%{margin-right: 36px;}
            10%{margin-right: 37px;}
            15%{margin-right: 38px;}
            20%{margin-right: 39px;}
            25%{margin-right: 40px;}
            30%{margin-right: 39px;}
            30%{margin-right: 38px;}
            40%{margin-right: 37px;}
            45%{margin-right: 36px}
            50%{margin-right: 35px;}
            55%{margin-right: 36px;}
            60%{margin-right:37px;}
            65%{margin-right:38px;}
            70%{margin-right:39px;}
            75%{margin-right:40px;}
            80%{margin-right:39px;}
            85%{margin-right:38px;}
            90%{margin-right:37px;}
            95%{margin-right:36px;}
            100%{margin-right: 35px;}
        }
        footer{
            margin-top:2%;

        }
        footer p{
            color:white;
            font-size: 15px;
            display: inline;
            margin-left: 43%;
        }
        .cl1{
            animation: vlez 0.75s;
        }
        @keyframes vlez {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="divche"> <a class="link" href="home.html">HOME</a></div>
        <div class="divche"> <a class="link" href="lifestyle.html">ABOUT ME</a></div>
        <div class="divche"> <a class="link" href="education.html">EDUCATION</a></div>
        <div class="divche"> <a class="link" href="motivation.html">MOTIVATION</a></div>
        <div class="divche"> <a class="link" href="hobi.html">HOBIES</a></div>
    </div>
    <div class="container cl1">
        <p class="hello cl1"> Hello.</p>
        <p class="main_title cl1"> I am Enes Sejfovski</p>
    </div>
    <img src="img1.png" class="cl1" id="img1">
    <img src="img2.png" class="cl1" id="img2">
    <footer>
        <br>
        <p class="fText"> &copy Enes Sejfovski. All rights reserved.</p>
    </footer>
</body>
</html>