<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lifestyle - Enes Sejfovski</title>
    <style>
        body{
            background-color: #03070E;
            font-family: "Bahnschrift";
        }
        div{
            margin-top:-1%;
            margin-left: -1%;
            margin-right: -2%;
            background-size: cover;
            background-image: url("body_background.jpg");
            height:180px;
            width: 101%;
        }
        .navbar{
            margin-left:32%;
            margin-top:15%;
            /*border: white solid 1px;*/
            display:inline;
            height: 100px;
            alignment: center;
            position: center;
        }
        .divche{
            display: inline;
            backface-visibility: visible;
            align-content: space-between;
            margin-right:3%;
            /*border-bottom:white solid 5px;*/
            max-height:80%;
        }
        .link{
            color: white;
            font-size:18px;
            font-weight: bold;
            align-content: space-between;
            letter-spacing: 1px;
            text-decoration: none;
        }
        .divche:hover{
            border-bottom:white solid 3px;
        }
        .m_title{
            color:white;
            font-size: 80px;
            font-weight: bold;
            margin-left:10%;
        }
       .m_desc{
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-top:5%;
           margin-left: 7%;
        }
       .fiverr{
           color: white;
           font-size: 24px;
           font-weight: bold;
           text-decoration: none;
       }
        .m_title1{
            color:white;
            font-size: 80px;
            font-weight: bold;
            margin-left:10%;
        }
       footer{
           margin-top:7%;
       }
       footer p{
           color:white;
           font-size: 15px;
           display: inline;
            margin-left: 43%;
       }
       .cl1{
           animation: vlez 0.75s;
       }
        @keyframes vlez {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div>
    <div style="height: 60px">

    </div>
    <div class="navbar">
        <div class="divche"> <a class="link" href="home.html">HOME</a></div>
        <div class="divche"> <a class="link" href="lifestyle.html">ABOUT ME</a></div>
        <div class="divche"> <a class="link" href="education.html">EDUCATION</a></div>
        <div class="divche"> <a class="link" href="motivation.html">MOTIVATION</a></div>
        <div class="divche"> <a class="link" href="hobi.html">HOBIES</a></div>
    </div>
</div>
    <p class="m_title cl1">Who am I?</p>
    <p class="m_desc cl1"> My name is Enes Sejfovski. I live in Skopje Macedonia. I am student and freelencer.
        I study at Ss. Cyril and Methodius University, Faculty of Computer Science and Technology. I am interested
        in software development technologies, because I see that future will be built on technologies.
        As freelencing I work on the <a class="fiverr" href="https://www.fiverr.com/">Fiverr</a> platform. I have
        worked with many customers all around the world as web developer, developing web sites for different needs.
        News sites, personal sites, e-shops etc.
    </p>
    <p class="m_title1 cl1">Work&Skills</p>
    <p class="m_desc cl1">I have worked in a software development company for last 2 years as a front-end developer.
        My main work was about the intereface of the products. For this I was using Html5 Css3 and Bootstrap5. The
        requsts of our customers was more about the functionality of the systems instead of the look besides that
        the front-end team was generating high-quality designs. Sometimes for the designs I was using JavaScript
        for additional dynamism.
        </p>
    <footer>
        <hr>
        <p class="fText"> &copy Enes Sejfovski. All rights reserved.</p>
    </footer>
</body>
</html>