<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Motivation - Enes Sejfovski</title>
    <style>
        body{
            background-color: #03070E;
            font-family: "Bahnschrift";
        }
        div{
            margin-top:-1%;
            margin-left: -1%;
            margin-right: -2%;
            background-size: cover;
            background-image: url("body_background.jpg");
            height:180px;
            width: 101%;
        }
        .navbar{
            margin-left:32%;
            margin-top:15%;
            /*border: white solid 1px;*/
            display:inline;
            height: 100px;
            alignment: center;
            position: center;
        }
        .divche{
            display: inline;
            backface-visibility: visible;
            align-content: space-between;
            margin-right:3%;
            /*border-bottom:white solid 5px;*/
            max-height:80%;
        }
        .link{
            color: white;
            font-size:18px;
            font-weight: bold;
            align-content: space-between;
            letter-spacing: 1px;
            text-decoration: none;
        }
        .divche:hover{
            border-bottom:white solid 3px;

        }
        .m_title1{
            color:white;
            font-size: 80px;
            font-weight: bold;
            margin-left:10%;
        }
        .m_desc{
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-top:5%;
            margin-left: 7%;
        }
        footer p{
            color:white;
            font-size: 15px;
            display: inline;
            margin-left: 43%;
        }
        .cl1{
            animation: vlez 0.75s;
        }
        @keyframes vlez {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div>
    <div style="height: 60px">

    </div>
    <div class="navbar">
        <div class="divche"> <a class="link" href="home.html">HOME</a></div>
        <div class="divche"> <a class="link" href="lifestyle.html">ABOUT ME</a></div>
        <div class="divche"> <a class="link" href="education.html">EDUCATION</a></div>
        <div class="divche"> <a class="link" href="motivation.html">MOTIVATION</a></div>
        <div class="divche"> <a class="link" href="hobi.html">HOBIES</a></div>
    </div>
</div>
<p class="m_title1 cl1">How to succes?</p>
<p class="m_desc cl1"> I am from the people who think that the way of succes is work work and work. There is no way to succes
    something that everybody wants and dreams about it on easy way. Magick exists only in fairytales. There is not a single
    person who became incrediblly succesfull without suffering, fighting, working hard, being that much tired that giving up
    was his easiest option but instead of that the soldiers who passed the limit in their mind, are living their dreams.
    Thats why the mindset is the key of the whole life. The mindset can build a person and ruin the same one.
    A person who insists on trying again and again and again is a person who is too difficult to defeat. Because he knows
    that trying again is the true path, but we must discover it.
</p>
 <p class="m_desc cl1" style="margin-top: 10%; margin-left: 40%;">If your dreams dont scare you, they arent big enough.</p>
    <p class="cl1" style=" margin-left:67%;color:white; font-size: 24px; font-weight: bold;">-Muhammad ALI</p>
<footer>
    <hr>
    <p class="fText"> &copy Enes Sejfovski. All rights reserved.</p>
</footer>
</body>
</html>